{
  "name": "The Accessory Center - Premium Car Accessories",
  "short_name": "Accessory Center",
  "description": "Transform your ride with premium car accessories, performance parts, and modifications",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#dc2626",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["automotive", "shopping", "business"],
  "lang": "en",
  "dir": "ltr",
  "scope": "/",
  "prefer_related_applications": false
}
